In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('E:\\Local Disk E\\Data Scientist\\excel\\home_prices_1.csv')
df

      town  area   price
0     swat  2600  550000
1     swat  3000  565000
2     swat  3200  610000
3     swat  3600  680000
4     swat  4000  725000
5   mardan  2600  585000
6   mardan  2800  615000
7   mardan  3300  650000
8   mardan  3600  710000
9   lahour  2600  575000
10  lahour  2900  600000
11  lahour  3100  620000
12  lahour  3600  695000

In [3]:
dumies = pd.get_dummies(df.town)
dumies

    lahour  mardan  swat
0        0       0     1
1        0       0     1
2        0       0     1
3        0       0     1
4        0       0     1
5        0       1     0
6        0       1     0
7        0       1     0
8        0       1     0
9        1       0     0
10       1       0     0
11       1       0     0
12       1       0     0

In [4]:
dumies_df = pd.concat([df, dumies], axis='columns')
dumies_df

      town  area   price  lahour  mardan  swat
0     swat  2600  550000       0       0     1
1     swat  3000  565000       0       0     1
2     swat  3200  610000       0       0     1
3     swat  3600  680000       0       0     1
4     swat  4000  725000       0       0     1
5   mardan  2600  585000       0       1     0
6   mardan  2800  615000       0       1     0
7   mardan  3300  650000       0       1     0
8   mardan  3600  710000       0       1     0
9   lahour  2600  575000       1       0     0
10  lahour  2900  600000       1       0     0
11  lahour  3100  620000       1       0     0
12  lahour  3600  695000       1       0     0

In [5]:
dumies_df.drop(['town', 'lahour'], axis='columns', inplace=True)
dumies_df

    area   price  mardan  swat
0   2600  550000       0     1
1   3000  565000       0     1
2   3200  610000       0     1
3   3600  680000       0     1
4   4000  725000       0     1
5   2600  585000       1     0
6   2800  615000       1     0
7   3300  650000       1     0
8   3600  710000       1     0
9   2600  575000       0     0
10  2900  600000       0     0
11  3100  620000       0     0
12  3600  695000       0     0

In [6]:
x = dumies_df.drop('price', axis='columns')
x

    area  mardan  swat
0   2600       0     1
1   3000       0     1
2   3200       0     1
3   3600       0     1
4   4000       0     1
5   2600       1     0
6   2800       1     0
7   3300       1     0
8   3600       1     0
9   2600       0     0
10  2900       0     0
11  3100       0     0
12  3600       0     0

In [7]:
y = dumies_df.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [8]:
from sklearn.linear_model import LinearRegression

In [9]:
model = LinearRegression()
model.fit(x, y)

LinearRegression()

In [10]:
model.predict([[3400, 0 ,0]])

C:\Users\Usman Khan\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([666914.10449365])

In [11]:
model.predict([[2800, 1, 0]])

C:\Users\Usman Khan\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([605103.20361213])

## Second Method

In [12]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [13]:
df
new_df = df
new_df.town = le.fit_transform(new_df.town)
new_df

    town  area   price
0      2  2600  550000
1      2  3000  565000
2      2  3200  610000
3      2  3600  680000
4      2  4000  725000
5      1  2600  585000
6      1  2800  615000
7      1  3300  650000
8      1  3600  710000
9      0  2600  575000
10     0  2900  600000
11     0  3100  620000
12     0  3600  695000

In [14]:
x_1 = new_df[['town', 'area']].values
x_1

array([[   2, 2600],
       [   2, 3000],
       [   2, 3200],
       [   2, 3600],
       [   2, 4000],
       [   1, 2600],
       [   1, 2800],
       [   1, 3300],
       [   1, 3600],
       [   0, 2600],
       [   0, 2900],
       [   0, 3100],
       [   0, 3600]], dtype=int64)

In [15]:
y_1 = new_df.price.values
y_1

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000], dtype=int64)

In [16]:
# model_1 = LinearRegression()
# model_1.fit(x_1, y_1)

In [17]:
# model_1.predict([[2800, 0]])

In [18]:
from sklearn.preprocessing import OneHotEncoder

In [21]:
ohe = OneHotEncoder(categorical_features=[0])

TypeError: __init__() got an unexpected keyword argument 'categorical_features'

In [20]:
x_2 = ohe.fit_transform(x).toarray()
x_2

ValueError: Shape mismatch: if categories is an array, it has to be of shape (n_features,).