In [8]:
import pandas as pd

In [76]:
# df = pd.read_excel('E:\\Local Disk E\\Local Disk D\\MS Office\\R.N(69411)N(Usman ali)\\DMC for Class 1st Year.xlsx', skiprows=2)
df = pd.read_excel('E:\\Local Disk E\\Local Disk D\\MS Office\\R.N(69411)N(Usman ali)\\DMC for Class 1st Year.xlsx', header=2)
df

C:\Users\Usman Khan\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)
C:\Users\Usman Khan\anaconda3\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Conditional Formatting extension is not supported and will be removed
  warn(msg)

,R.No,Name,Urdu,English,Maths,Physics,Islamyat,C.Science,Total Marks,Average,Grad
0,1,Haroon,80,77,77,70,45,78,427,71.166667,B
1,2,Asad,95,90,95,80,46,95,501,83.500000,A1
2,3,Uzair,50,40,88,66,47,59,350,58.333333,C
3,4,Jawad,88,85,57,80,40,36,386,64.333333,C
4,5,Bilal,79,99,88,95,45,97,503,83.833333,A1
5,6,Unknown,1,2,33,43,12,10,101,16.833333,Fial

In [9]:
# df = pd.read_csv('weather.csv', header=None,names=['EST','Temperature','DewPoint''Humidity''Events'])[0:10]
df = pd.read_csv('weather.csv')[0:10]
df

         EST  Temperature  DewPoint  Humidity Events
0   1/1/2016         38.0      23.0      52.0   Rain
1   1/2/2016         36.0      18.0      46.0   Rain
2   1/3/2016         40.0      21.0      47.0   snow
3   1/4/2016         25.0       9.0      44.0   snow
4   1/5/2016         20.0      -3.0      41.0   Rain
5   1/6/2016         33.0       4.0      35.0  sunny
6   1/7/2016         39.0      11.0      33.0  sunny
7   1/8/2016         39.0      29.0      64.0  sunny
8   1/9/2016         44.0      38.0      77.0   Rain
9  1/10/2016         50.0      46.0      71.0   Rain

In [16]:
df[['EST','Temperature','Events']][df.Events=='Rain']

         EST  Temperature Events
0   1/1/2016         38.0   Rain
1   1/2/2016         36.0   Rain
4   1/5/2016         20.0   Rain
8   1/9/2016         44.0   Rain
9  1/10/2016         50.0   Rain

In [24]:
df_2 = pd.read_csv('E://weather.csv', header=None, names=['Data','Temperature','DewPoint','Humidity','Events'])
df_2

                         Data  Temperature  DewPoint  Humidity Events
0     Friday, January 1, 2016           38        23        52   Rain
1   Saturday, January 2, 2016           36        18        46   Rain
2     Sunday, January 3, 2016           40        21        47   snow
3     Monday, January 4, 2016           25         9        44   snow
4    Tuesday, January 5, 2016           20        -3        41   Rain
5  Wednesday, January 6, 2016           33         4        35  sunny
6   Thursday, January 7, 2016           39        11        33  sunny
7     Friday, January 8, 2016           39        29        64  sunny
8   Saturday, January 9, 2016           44        38        77   Rain
9    Sunday, January 10, 2016           50        46        71   Rain

In [31]:
df_2 = pd.read_csv('E://weather.csv', na_values=['n.a',-3])
df_2

         EST  Temperature  DewPoint  Humidity Events
0   1/1/2016           38      23.0        52   Rain
1   1/2/2016           36      18.0        46    NaN
2   1/3/2016           40      21.0        47   snow
3   1/4/2016           25       9.0        44   snow
4   1/5/2016           20       NaN        41    NaN
5   1/6/2016           33       4.0        35  sunny
6   1/7/2016           39      11.0        33  sunny
7   1/8/2016           39      29.0        64  sunny
8   1/9/2016           44      38.0        77   Rain
9  1/10/2016           50      46.0        71   Rain

In [36]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Events'], dtype='object')

In [41]:
# df.to_csv('new.csv', columns=['EST','Temperature','Events'], header=False, index=False)
df.to_csv('new.csv', columns=['EST','Temperature','Events'])

In [55]:
df_2 = pd.read_csv('weather.csv')[0:10]
df_2

         EST  Temperature  DewPoint  Humidity Events
0   1/1/2016         38.0      23.0      52.0   Rain
1   1/2/2016         36.0      18.0      46.0   Rain
2   1/3/2016         40.0      21.0      47.0   snow
3   1/4/2016         25.0       9.0      44.0   snow
4   1/5/2016         20.0      -3.0      41.0   Rain
5   1/6/2016         33.0       4.0      35.0  sunny
6   1/7/2016         39.0      11.0      33.0  sunny
7   1/8/2016         39.0      29.0      64.0  sunny
8   1/9/2016         44.0      38.0      77.0   Rain
9  1/10/2016         50.0      46.0      71.0   Rain

In [56]:
def converter_this(cell):
    if cell=='Rain':
        return 'Not Rainning'
    return 'Rain'

df_2 = pd.read_csv('weather.csv', converters = {
    'Events': converter_this
    })[0:10]
df_2

         EST  Temperature  DewPoint  Humidity        Events
0   1/1/2016         38.0      23.0      52.0  Not Rainning
1   1/2/2016         36.0      18.0      46.0  Not Rainning
2   1/3/2016         40.0      21.0      47.0          Rain
3   1/4/2016         25.0       9.0      44.0          Rain
4   1/5/2016         20.0      -3.0      41.0  Not Rainning
5   1/6/2016         33.0       4.0      35.0          Rain
6   1/7/2016         39.0      11.0      33.0          Rain
7   1/8/2016         39.0      29.0      64.0          Rain
8   1/9/2016         44.0      38.0      77.0  Not Rainning
9  1/10/2016         50.0      46.0      71.0  Not Rainning

In [66]:
df.to_excel('new.xlsx', sheet_name='new', startrow=1, startcol=3)

In [73]:
df=pd.read_excel('new.xlsx')
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,EST,Temperature,DewPoint,Humidity,Events
1,NaN,NaN,NaN,0.0,1/1/2016,38,23,52,Rain
2,NaN,NaN,NaN,1.0,1/2/2016,36,18,46,Rain
3,NaN,NaN,NaN,2.0,1/3/2016,40,21,47,snow
4,NaN,NaN,NaN,3.0,1/4/2016,25,9,44,snow
5,NaN,NaN,NaN,4.0,1/5/2016,20,-3,41,Rain
6,NaN,NaN,NaN,5.0,1/6/2016,33,4,35,sunny
7,NaN,NaN,NaN,6.0,1/7/2016,39,11,33,sunny
8,NaN,NaN,NaN,7.0,1/8/2016,39,29,64,sunny
9,NaN,NaN,NaN,8.0,1/9/2016,44,38,77,Rain
10,NaN,NaN,NaN,9.0,1/10/2016,50,46,71,Rain