In [1]:
import pandas as pd

df = pd.read_excel("E:\\Local Disk E\\Local Disk D\\MS Office\\Excel files\\Test of 6thA 1class.xlsx")
df

In [20]:
# df[df.Position<=5]
# last = df[df['Position']==df.Position.max()]
df[df['Position']==df.Position.min()]

,Unnamed: 0,Name,c.s,islam,urdu,maths,Scie,Eng,DRG,T/G,MQ,Total,AVG,Position
0,29,M.Anas,90,35,90,30,41,56,70,41,36,489,80.163934,1.0

In [22]:
df[df.Position<=5]

,Unnamed: 0,Name,c.s,islam,urdu,maths,Scie,Eng,DRG,T/G,MQ,Total,AVG,Position
0,29,M.Anas,90,35,90,30,41,56,70,41,36,489,80.163934,1.0
1,1,Adil,90,A,90,40,A,56,80,36,42,434,71.147541,2.0
2,30,Imad Ullah,90,23,47,45,30,55,60,34,30,414,67.868852,4.0

In [27]:
position_holder = {
    'Roll_No':[29,1,30],
    'Name':['M.Anas','Adil','ImadUllah'],
    'C.S':[90,90,90],
    'Islam':[35,'A',23],
    'Urdu':[90,90,47],
    'Maths':[30,40,47],
    'Science':[41,'A',31],
    'English':[56,56,55],
    'DRG':[70,80,60],
    'T/G':[41,36,34],
    'MQ':[36,42,30],
    'Total':[489,434,414],
    'AVG':[80,71,67],
    'Position':[1,2,3]
}
df_p = pd.DataFrame(position_holder)
df_p

,Roll_No,Name,C.S,Islam,Urdu,Maths,Science,English,DRG,T/G,MQ,Total,AVG,Position
0,29,M.Anas,90,35,90,30,41,56,70,41,36,489,80,1
1,1,Adil,90,A,90,40,A,56,80,36,42,434,71,2
2,30,ImadUllah,90,23,47,47,31,55,60,34,30,414,67,3

In [30]:
position_holder_tuple = [
    (29,'M.Anas',90,35,90,30,41,56,70,41,36,489,80,1),
    (1,'Adil',90,'A',90,40,'A',56,80,36,42,434,71,2),
    (30,'ImadUllah',90,23,47,47,31,55,60,34,30,414,67,3)
]
df_p_tuple = pd.DataFrame(position_holder_tuple, columns=['Roll_No','Name','C.S','Islam','Urdu','Maths','Science','English','DRG','T/G','MQ','Total','AVG','Position'])
df_p_tuple

,Roll_No,Name,C.S,Islam,Urdu,Maths,Science,English,DRG,T/G,MQ,Total,AVG,Position
0,29,M.Anas,90,35,90,30,41,56,70,41,36,489,80,1
1,1,Adil,90,A,90,40,A,56,80,36,42,434,71,2
2,30,ImadUllah,90,23,47,47,31,55,60,34,30,414,67,3