In [1]:
import pandas as pd

In [4]:
df = pd.read_excel("E:\\Local Disk E\\Data Scientist\\excel\\survey.xlsx")
df

      Name Nationality     Sex  Age Handedness
0    kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima  Bangladesh    Male   31       Left
5    Kadir  Bangladesh  Female   25       Left
6   Dhaval       Indai    Male   35       Left
7   Sudhir       Indai    Male   31       Left
8   Parvir       Indai    Male   37      Right
9      Yan       China    Male   52      Right
10    Juan       China  Female   58       Left
11   Liang       China  Female   43       Left

In [16]:
df_1 = pd.crosstab(df.Nationality, df.Handedness, margins=True)
df_1

Handedness   Left  Right  All
Nationality
Bangladesh      2      0    2
China           2      1    3
Indai           2      1    3
USA             1      3    4
All             7      5   12

In [15]:
df_2 = pd.crosstab(df.Sex, df.Handedness, margins=True)
df_2

Handedness  Left  Right  All
Sex
Female         3      2    5
Male           4      3    7
All            7      5   12

In [14]:
df_3 = pd.crosstab(df.Sex, df.Age, margins=True)
df_3

Age     18  19  22  23  25  31  35  37  43  52  58  All
Sex
Female   1   0   0   1   1   0   0   0   1   0   1    5
Male     0   1   1   0   0   2   1   1   0   1   0    7
All      1   1   1   1   1   2   1   1   1   1   1   12

In [8]:
df

      Name Nationality     Sex  Age Handedness
0    kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima  Bangladesh    Male   31       Left
5    Kadir  Bangladesh  Female   25       Left
6   Dhaval       Indai    Male   35       Left
7   Sudhir       Indai    Male   31       Left
8   Parvir       Indai    Male   37      Right
9      Yan       China    Male   52      Right
10    Juan       China  Female   58       Left
11   Liang       China  Female   43       Left

In [13]:
df_4 = pd.crosstab(df.Nationality, df.Sex,margins=True)
df_4

Sex          Female  Male  All
Nationality
Bangladesh        1     1    2
China             2     1    3
Indai             0     3    3
USA               2     2    4
All               5     7   12

In [12]:
df_5 = pd.crosstab(df.Nationality, df.Age, margins=True)
df_5

Age          18  19  22  23  25  31  35  37  43  52  58  All
Nationality
Bangladesh    0   0   0   0   1   1   0   0   0   0   0    2
China         0   0   0   0   0   0   0   0   1   1   1    3
Indai         0   0   0   0   0   1   1   1   0   0   0    3
USA           1   1   1   1   0   0   0   0   0   0   0    4
All           1   1   1   1   1   2   1   1   1   1   1   12

## Multipal Values

In [18]:
df

      Name Nationality     Sex  Age Handedness
0    kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima  Bangladesh    Male   31       Left
5    Kadir  Bangladesh  Female   25       Left
6   Dhaval       Indai    Male   35       Left
7   Sudhir       Indai    Male   31       Left
8   Parvir       Indai    Male   37      Right
9      Yan       China    Male   52      Right
10    Juan       China  Female   58       Left
11   Liang       China  Female   43       Left

In [19]:
df_6 = pd.crosstab([df.Nationality, df.Sex], [df.Handedness])
df_6

Handedness          Left  Right
Nationality Sex
Bangladesh  Female     1      0
            Male       1      0
China       Female     2      0
            Male       0      1
Indai       Male       2      1
USA         Female     0      2
            Male       1      1

In [21]:
df_7 = pd.crosstab(df.Sex,  [df.Handedness, df.Nationality])
df_7

Handedness        Left                 Right
Nationality Bangladesh China Indai USA China Indai USA
Sex
Female               1     2     0   0     0     0   2
Male                 1     0     2   1     1     1   1

In [22]:
# df_7.to_excel("E:\\Local Disk E\\Data Scientist\\excel\\survey_1.xlsx")

In [26]:
df_8 = pd.crosstab(df.Nationality, [df.Sex, df.Handedness], margins=True)
df_8

Sex         Female       Male       All
Handedness    Left Right Left Right
Nationality
Bangladesh       1     0    1     0   2
China            2     0    0     1   3
Indai            0     0    2     1   3
USA              0     2    1     1   4
All              3     2    4     3  12

In [27]:
# df_8.to_excel("E:\\Local Disk E\\Data Scientist\\excel\\survey_1.xlsx")

In [29]:
# use shipt + Tap
import numpy as np
df_9 = pd.crosstab(df.Sex, df.Handedness, values=df.Age, aggfunc=np.average)
df_9

Handedness   Left  Right
Sex
Female      42.00   20.5
Male        29.75   36.0