In [1]:
import pandas as pd

In [2]:
df_1 = pd.DataFrame({
    'city':['swat', 'kanju', 'mardan', 'lahour'],
    'temperature':[24,26,28,38],
})
df_1

     city  temperature
0    swat           24
1   kanju           26
2  mardan           28
3  lahour           38

In [3]:
df_2 = pd.DataFrame({
    'city':['kanju', 'mardan', 'swat', 'karachi'],
    'windspeed':[38,25,55, 45]
})
df_2

      city  windspeed
0    kanju         38
1   mardan         25
2     swat         55
3  karachi         45

In [12]:
df_3 = pd.merge(df_1,df_2, on='city', how='outer', indicator=True)
df_3

      city  temperature  windspeed      _merge
0     swat         24.0       55.0        both
1    kanju         26.0       38.0        both
2   mardan         28.0       25.0        both
3   lahour         38.0        NaN   left_only
4  karachi          NaN       45.0  right_only

In [4]:
df_3 = pd.merge(df_1,df_2, on = 'city', how = 'inner', indicator=True)
df_3

     city  temperature  windspeed _merge
0    swat           24         55   both
1   kanju           26         38   both
2  mardan           28         25   both

In [5]:
df_3 = pd.merge(df_1, df_2, on= 'city', how = 'right', indicator=True)
df_3

      city  temperature  windspeed      _merge
0    kanju         26.0         38        both
1   mardan         28.0         25        both
2     swat         24.0         55        both
3  karachi          NaN         45  right_only

In [6]:
df_3 = pd.merge(df_1, df_2, on= 'city', how = 'left', indicator=True)
df_3

     city  temperature  windspeed     _merge
0    swat           24       55.0       both
1   kanju           26       38.0       both
2  mardan           28       25.0       both
3  lahour           38        NaN  left_only