In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('E://weatherData.csv')
df

          day    city  temperature  windspeed events
0   3/10/2023    swat           24          9  Sunny
1   3/11/2023    swat           25         11  Sunny
2   3/12/2023    swat           23         12   Rain
3   3/13/2023    swat           21          8   Snow
4   3/10/2023   kanju           26          6   Rain
5   3/11/2023   kanju           27          4   Rain
6   3/12/2023   kanju           23          5   Snow
7   3/13/2023   kanju           22          7  Sunny
8   3/10/2023  mardan           28         12   Rain
9   3/11/2023  mardan           29         10   Rain
10  3/12/2023  mardan           30          9  Sunny
11  3/13/2023  mardan           33          8  Sunny

In [3]:
g = df.groupby('city')
g

In [5]:
swat = g.get_group('swat')
swat

         day  city  temperature  windspeed events
0  3/10/2023  swat           24          9  Sunny
1  3/11/2023  swat           25         11  Sunny
2  3/12/2023  swat           23         12   Rain
3  3/13/2023  swat           21          8   Snow

In [6]:
mardan = g.get_group('mardan')
mardan

          day    city  temperature  windspeed events
8   3/10/2023  mardan           28         12   Rain
9   3/11/2023  mardan           29         10   Rain
10  3/12/2023  mardan           30          9  Sunny
11  3/13/2023  mardan           33          8  Sunny

In [8]:
kanju =g.get_group('kanju')
kanju

         day   city  temperature  windspeed events
4  3/10/2023  kanju           26          6   Rain
5  3/11/2023  kanju           27          4   Rain
6  3/12/2023  kanju           23          5   Snow
7  3/13/2023  kanju           22          7  Sunny

In [22]:
# df_2 = pd.concat([swat, mardan], ignore_index=True)
df_2 = pd.concat([swat, mardan], keys = ['Swat', 'Mardan'])
df_2

                 day    city  temperature  windspeed events
Swat   0   3/10/2023    swat           24          9  Sunny
       1   3/11/2023    swat           25         11  Sunny
       2   3/12/2023    swat           23         12   Rain
       3   3/13/2023    swat           21          8   Snow
Mardan 8   3/10/2023  mardan           28         12   Rain
       9   3/11/2023  mardan           29         10   Rain
       10  3/12/2023  mardan           30          9  Sunny
       11  3/13/2023  mardan           33          8  Sunny

In [20]:
df_3 = pd.concat([swat, kanju], ignore_index=True)
# df_3.max()
df_3

         day   city  temperature  windspeed events
0  3/10/2023   swat           24          9  Sunny
1  3/11/2023   swat           25         11  Sunny
2  3/12/2023   swat           23         12   Rain
3  3/13/2023   swat           21          8   Snow
4  3/10/2023  kanju           26          6   Rain
5  3/11/2023  kanju           27          4   Rain
6  3/12/2023  kanju           23          5   Snow
7  3/13/2023  kanju           22          7  Sunny

In [30]:
df_4 = pd.DataFrame({
    'city':['swat', 'kanju', 'mardan'],
    'temperature':[24,26,28],
}, index=[0,1,2])
df_4

     city  temperature
0    swat           24
1   kanju           26
2  mardan           28

In [28]:
df_5 = pd.DataFrame({
    'city':['kajus', 'mardan', 'swat'],
    'windspeed':[38,25,55]
}, index=[1,2,0])
df_5

     city  windspeed
1   kajus         38
2  mardan         25
0    swat         55

In [32]:
df_6 = pd.concat([df_4, df_5], axis=1)
df_6

     city  temperature    city  windspeed
0    swat           24    swat         55
1   kanju           26   kajus         38
2  mardan           28  mardan         25

In [33]:
s = pd.Series(['Snow', 'Rain', 'Sunny'], name='Events')
s

0     Snow
1     Rain
2    Sunny
Name: Events, dtype: object

In [34]:
df_7 = pd.concat([df_6, s], axis=1)
df_7

     city  temperature    city  windspeed Events
0    swat           24    swat         55   Snow
1   kanju           26   kajus         38   Rain
2  mardan           28  mardan         25  Sunny