In [1]:
import pandas as pd

In [45]:
df = pd.read_excel("E:\\Local Disk E\\Data Scientist\\excel\\company_data_12.xlsx", header= [0,1])
df

  Unnamed: 0_level_0    Price                  Price to Earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2023-01-03      155    955        66                         37.20
1         2023-01-04      150    987        69                         36.98
2         2023-01-05      153    973        63                         63.87
3         2023-01-06      155   1000        64                         46.22
4         2023-01-07      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.50
1   32.1     30.65
2   32.4     34.50
3   30.2     30.50
4   40.1     32.90

In [47]:
df_1 = df.stack()
df_1

              Price  Price to Earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2023-01-03
  Facebook    155.0                          37.20                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.50                NaT
1 Company       NaN                            NaN         2023-01-04
  Facebook    150.0                          36.98                NaT
  Google      987.0                          32.10                NaT
  Microsoft    69.0                          30.65                NaT
2 Company       NaN                            NaN         2023-01-05
  Facebook    153.0                          63.87                NaT
  Google      973.0                          32.40                NaT
  Microsoft    63.0                          34.50                NaT
3 Company       NaN                            NaN         2023-01-06
  Facebook    155.0                          46.22                NaT
  Google     1000.0                          30.20                NaT
  Microsoft    64.0                          30.50                NaT
4 Company       NaN                            NaN         2023-01-07
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          40.10                NaT
  Microsoft    66.0                          32.90                NaT

In [46]:
df_2 = df.stack(level=0)
df_2

                                   Company  Facebook  Google  Microsoft
0 Price                                NaT    155.00   955.0      66.00
  Price to Earnings ratio (P/E)        NaT     37.20    32.0      30.50
  Unnamed: 0_level_0            2023-01-03       NaN     NaN        NaN
1 Price                                NaT    150.00   987.0      69.00
  Price to Earnings ratio (P/E)        NaT     36.98    32.1      30.65
  Unnamed: 0_level_0            2023-01-04       NaN     NaN        NaN
2 Price                                NaT    153.00   973.0      63.00
  Price to Earnings ratio (P/E)        NaT     63.87    32.4      34.50
  Unnamed: 0_level_0            2023-01-05       NaN     NaN        NaN
3 Price                                NaT    155.00  1000.0      64.00
  Price to Earnings ratio (P/E)        NaT     46.22    30.2      30.50
  Unnamed: 0_level_0            2023-01-06       NaN     NaN        NaN
4 Price                                NaT    156.00  1012.0      66.00
  Price to Earnings ratio (P/E)        NaT     37.07    40.1      32.90
  Unnamed: 0_level_0            2023-01-07       NaN     NaN        NaN

In [49]:
df_3 = df.stack(level=1)
df_4 = df_3.fillna(method='ffill')
df_4

              Price  Price to Earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2023-01-03
  Facebook    155.0                          37.20         2023-01-03
  Google      955.0                          32.00         2023-01-03
  Microsoft    66.0                          30.50         2023-01-03
1 Company      66.0                          30.50         2023-01-04
  Facebook    150.0                          36.98         2023-01-04
  Google      987.0                          32.10         2023-01-04
  Microsoft    69.0                          30.65         2023-01-04
2 Company      69.0                          30.65         2023-01-05
  Facebook    153.0                          63.87         2023-01-05
  Google      973.0                          32.40         2023-01-05
  Microsoft    63.0                          34.50         2023-01-05
3 Company      63.0                          34.50         2023-01-06
  Facebook    155.0                          46.22         2023-01-06
  Google     1000.0                          30.20         2023-01-06
  Microsoft    64.0                          30.50         2023-01-06
4 Company      64.0                          30.50         2023-01-07
  Facebook    156.0                          37.07         2023-01-07
  Google     1012.0                          40.10         2023-01-07
  Microsoft    66.0                          32.90         2023-01-07

In [54]:
df

  Unnamed: 0_level_0    Price                  Price to Earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2023-01-03      155    955        66                         37.20
1         2023-01-04      150    987        69                         36.98
2         2023-01-05      153    973        63                         63.87
3         2023-01-06      155   1000        64                         46.22
4         2023-01-07      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.50
1   32.1     30.65
2   32.4     34.50
3   30.2     30.50
4   40.1     32.90