In [1]:
import pandas as pd
df = pd.read_excel("E:\\Local Disk E\\Local Disk D\\MS Office\\Excel files\\Test of 6thA 1class.xlsx")
df

,R.No,Name,c.s,islam,urdu,maths,Scie,Eng,DRG,T/G,MQ,Total,AVG,Position
0,29,M.Anas,90,35,90,30,41,56,70,41,36,489,80.163934,1.0
1,1,Adil,90,A,90,40,A,56,80,36,42,434,71.147541,2.0
2,30,Imad Ullah,90,23,47,45,30,55,60,34,30,414,67.868852,4.0
3,27,Ikram Ullah,70,8,55,45,26,50,60,32,40,386,63.278689,NaN
4,26,Abid Khan,75,15,44,45,32,56,52,32,32,383,62.786885,NaN
5,24,Ubaid Ullah,70,21,71,42,31,52,50,31,A,368,60.327869,NaN
6,14,Ihsan Ullah(1),80,21,77,30,29,45,40,31,14,367,60.163934,NaN
7,28,Naeem Ullah,90,33,48,A,43,A,60,38,34,346,56.721311,NaN
8,23,Habib,70,0,63,34,21,56,65,28,A,337,55.245902,NaN
9,11,Riaz,25,0,78,15,39,56,50,26,26,315,51.639344,NaN
10,20,Mati Ullah,90,0,78,39,33,37,A,25,A,302,49.508197,NaN
11,16,Bilal,75,3,48,28,35,32,40,25,10,296,48.524590,NaN
12,8,Sherdad Khan,40,3,71,28,34,49,35,24,A,284,46.557377,NaN
13,17,Ihsan Ullah(2),60,5,55,19,39,28,50,23,A,279,45.737705,NaN
14,22,Abbas,90,A,50,24,30,23,35,23,A,275,45.081967,NaN
15,21,Saeed Ullah,90,A,39,32,18,27,25,22,7,260,42.622951,NaN
16,25,Usman Ali(2),60,0,37,12,17,10,55,31,34,256,41.967213,NaN
17,12,Irfan Ullah,0,0,84,33,19,13,40,18,7,214,35.081967,NaN
18,19,Inam Ullah,0,0,47,27,32,34,45,18,10,213,34.918033,NaN
19,4,Rahmat Ullah,20,0,76,21,16,5,40,16,A,194,31.803279,NaN
20,13,Arshad Husain,90,14,A,35,21,10,A,16,A,186,30.491803,NaN
21,5,Sana Ullah,20,0,41,4,32,19,50,16,2,184,30.163934,NaN
22,32,Amin,30,0,55,A,5,A,65,14,A,169,27.704918,NaN
23,7,M. Khan,40,0,60,A,9,A,35,14,10,168,27.540984,NaN
24,33,Ikram Ullah,25,A,41,A,A,A,50,12,13,141,23.114754,NaN
25,2,Ayaz Ahmad,35,A,A,9,37,12,A,11,30,134,21.967213,NaN
26,3,Anwar Shah,10,A,88,A,A,A,A,9,A,107,17.540984,NaN
27,15,Aziz Ullah,40,5,A,15,26,9,A,9,A,104,17.049180,NaN
28,6,M.Wasim,A,0,52,A,9,A,11,7,6,85,13.934426,NaN
29,31,Zahoor,20,A,A,8,16,0,A,5,0,49,8.032787,NaN
30,9,M.Maaz,KH,KH,KH,KH,KH,KH,KH,0,KH,0,0.000000,NaN
31,10,Ahmad,0,0,A,A,0,A,A,0,0,0,0.000000,NaN
32,18,Usman Ali(1),A,A,A,A,A,A,A,0,A,0,0.000000,NaN

In [2]:
# df[df.Position<=5]
# last = df[df['Position']==df.Position.max()]
df[df['Position']==df.Position.min()]

,R.No,Name,c.s,islam,urdu,maths,Scie,Eng,DRG,T/G,MQ,Total,AVG,Position
0,29,M.Anas,90,35,90,30,41,56,70,41,36,489,80.163934,1.0

In [13]:
df[['R.No','Name','Position','AVG']][df['Position']<=4]

   R.No        Name  Position        AVG
0    29      M.Anas       1.0  80.163934
1     1        Adil       2.0  71.147541
2    30  Imad Ullah       4.0  67.868852

In [15]:
df[df.Position<=5]

,R.No,Name,c.s,islam,urdu,maths,Scie,Eng,DRG,T/G,MQ,Total,AVG,Position
0,29,M.Anas,90,35,90,30,41,56,70,41,36,489,80.163934,1.0
1,1,Adil,90,A,90,40,A,56,80,36,42,434,71.147541,2.0
2,30,Imad Ullah,90,23,47,45,30,55,60,34,30,414,67.868852,4.0

In [4]:
position_holder = {
    'Roll_No':[29,1,30],
    'Name':['M.Anas','Adil','ImadUllah'],
    'C.S':[90,90,90],
    'Islam':[35,'A',23],
    'Urdu':[90,90,47],
    'Maths':[30,40,47],
    'Science':[41,'A',31],
    'English':[56,56,55],
    'DRG':[70,80,60],
    'T/G':[41,36,34],
    'MQ':[36,42,30],
    'Total':[489,434,414],
    'AVG':[80,71,67],
    'Position':[1,2,3]
}
df_p = pd.DataFrame(position_holder)
df_p

,Roll_No,Name,C.S,Islam,Urdu,Maths,Science,English,DRG,T/G,MQ,Total,AVG,Position
0,29,M.Anas,90,35,90,30,41,56,70,41,36,489,80,1
1,1,Adil,90,A,90,40,A,56,80,36,42,434,71,2
2,30,ImadUllah,90,23,47,47,31,55,60,34,30,414,67,3

In [5]:
position_holder_tuple = [
    (29,'M.Anas',90,35,90,30,41,56,70,41,36,489,80,1),
    (1,'Adil',90,'A',90,40,'A',56,80,36,42,434,71,2),
    (30,'ImadUllah',90,23,47,47,31,55,60,34,30,414,67,3)
]
df_p_tuple = pd.DataFrame(position_holder_tuple, columns=['Roll_No','Name','C.S','Islam','Urdu','Maths','Science','English','DRG','T/G','MQ','Total','AVG','Position'])
df_p_tuple

,Roll_No,Name,C.S,Islam,Urdu,Maths,Science,English,DRG,T/G,MQ,Total,AVG,Position
0,29,M.Anas,90,35,90,30,41,56,70,41,36,489,80,1
1,1,Adil,90,A,90,40,A,56,80,36,42,434,71,2
2,30,ImadUllah,90,23,47,47,31,55,60,34,30,414,67,3