In [1]:
import pandas as pd

In [54]:
df = pd.read_csv('E:\\Local Disk E\\Data Scientist\\Complete Machine Learning & Data Science Bootcamp 2021\\6. Pandas Data Analysis\\9.2 car-sales-missing-data.csv')
df

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [9]:
# df['Colour'] = df['Colour'].fillna('yellow', inplace=True)
df

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [47]:
df

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [25]:
df["Odometer"] = df['Odometer'].fillna(df['Odometer'].mean())
# df['Odometer'].fillna(df['Odometer'].mean(), inplace=True)
df

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [28]:
# df_1 = pd.read_csv('E:\\Local Disk E\\Data Scientist\\Complete Machine Learning & Data Science Bootcamp 2021\\6. Pandas Data Analysis\\7.1 car-sales.csv')
# df_1

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [37]:
df

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [48]:
df = df.dropna()
df

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [51]:
df.dropna(inplace=True)
df

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [45]:
df

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

## pandas 10 videos

In [58]:
seats_column = pd.Series([8,9,6,4,45,21,67,31,42,55])
seats_column

0     8
1     9
2     6
3     4
4    45
5    21
6    67
7    31
8    42
9    55
dtype: int64

In [59]:
df['seate'] = seats_column
df

     Make Colour  Odometer  Doors    Price  seate
0  Toyota  White  150043.0    4.0   $4,000      8
1   Honda    Red   87899.0    4.0   $5,000      9
2  Toyota   Blue       NaN    3.0   $7,000      6
3     BMW  Black   11179.0    5.0  $22,000      4
4  Nissan  White  213095.0    4.0   $3,500     45
5  Toyota  Green       NaN    4.0   $4,500     21
6   Honda    NaN       NaN    4.0   $7,500     67
7   Honda   Blue       NaN    4.0      NaN     31
8  Toyota  White   60000.0    NaN      NaN     42
9     NaN  White   31600.0    4.0   $9,700     55

In [61]:
df.drop('seate', axis=1, inplace=True)

In [62]:
df

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [91]:
df_1 = pd.read_csv('E:\\Local Disk E\\Data Scientist\\Complete Machine Learning & Data Science Bootcamp 2021\\6. Pandas Data Analysis\\7.1 car-sales.csv')
df_1

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [92]:
df_1['Price'] = df_1['Price'].str.replace('[\$\,\.]', '').astype(int)
df_1

C:\Users\Usman Khan\AppData\Local\Temp\ipykernel_4152\3774116.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df_1['Price'] = df_1['Price'].str.replace('[\$\,\.]', '').astype(int)

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [93]:
df_1['Price_total'] = df_1['Price']/100
df_1

     Make Colour  Odometer (KM)  Doors    Price  Price_total
0  Toyota  White         150043      4   400000       4000.0
1   Honda    Red          87899      4   500000       5000.0
2  Toyota   Blue          32549      3   700000       7000.0
3     BMW  Black          11179      5  2200000      22000.0
4  Nissan  White         213095      4   350000       3500.0
5  Toyota  Green          99213      4   450000       4500.0
6   Honda   Blue          45698      4   750000       7500.0
7   Honda   Blue          54738      4   700000       7000.0
8  Toyota  White          60000      4   625000       6250.0
9  Nissan  White          31600      4   970000       9700.0

In [98]:
sum = 0
for s in df_1['Price']:
    sum = sum + int(s)
df_1['total'][9] = sum
# print(sum)
df_1

C:\Users\Usman Khan\AppData\Local\Temp\ipykernel_4152\3703891244.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['total'][9] = sum

     Make Colour  Odometer (KM)  Doors    Price  Price_total    total
0  Toyota  White         150043      4   400000       4000.0  7645000
1   Honda    Red          87899      4   500000       5000.0  7645000
2  Toyota   Blue          32549      3   700000       7000.0  7645000
3     BMW  Black          11179      5  2200000      22000.0  7645000
4  Nissan  White         213095      4   350000       3500.0  7645000
5  Toyota  Green          99213      4   450000       4500.0  7645000
6   Honda   Blue          45698      4   750000       7500.0  7645000
7   Honda   Blue          54738      4   700000       7000.0  7645000
8  Toyota  White          60000      4   625000       6250.0  7645000
9  Nissan  White          31600      4   970000       9700.0  7645000