In [1]:
import pandas as pd
# df = pd.read_csv('C:\\Users\\Usman Khan\\Downloads\\weather.csv')
# df
df_2 = pd.read_csv('C:\\Users\\Usman Khan\\Downloads\\weather_2.csv')
df_2

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,NaN
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,NaN
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,NaN
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,NaN
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,NaN
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259,NaN
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293,NaN
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79,NaN
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76,NaN
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109,NaN
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289,NaN
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235,NaN
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284,NaN
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266,NaN
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101,NaN
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340,NaN
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345,NaN
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293,NaN
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293,NaN
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302,NaN
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312,NaN
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34,NaN
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42,NaN
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327,NaN
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286,NaN
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244,NaN
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311,NaN
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234,NaN

In [2]:
df_2.shape

(28, 12)

In [3]:
r, c = df_2.shape
c

12

In [4]:
df_2.head(3)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,NaN
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,NaN
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,NaN

In [5]:
df_2.tail(2)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311,NaN
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234,NaN

In [6]:
df_2[2:6]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,NaN
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345,NaN
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,NaN
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259,NaN

In [7]:
df_2[0:11:2]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,NaN
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,NaN
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,NaN
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293,NaN
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76,NaN
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289,NaN

In [8]:
df_2.columns[0:4]

Index(['EST', 'Temperature', 'DewPoint', 'Humidity'], dtype='object')

In [9]:
df_2.EST[0:5]
# df_2['EST'][1:5]

0    1/1/2016
1    1/2/2016
2    1/3/2016
3    1/4/2016
4    1/5/2016
Name: EST, dtype: object

In [10]:
df_2[['EST', 'WindSpeedMPH', 'DewPoint', 'Events']][1:5]

        EST  WindSpeedMPH  DewPoint Events
1  1/2/2016           7.0        18    NaN
2  1/3/2016           8.0        21    NaN
3  1/4/2016           9.0         9    NaN
4  1/5/2016           5.0        -3    NaN

In [11]:
df_2[['EST', 'WindSpeedMPH', 'DewPoint', 'Events']][1:5].describe()

       WindSpeedMPH   DewPoint
count      4.000000   4.000000
mean       7.250000  11.250000
std        1.707825  10.781929
min        5.000000  -3.000000
25%        6.500000   6.000000
50%        7.500000  13.500000
75%        8.250000  18.750000
max        9.000000  21.000000

In [12]:
df_2[df_2['Temperature']>=30]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281,NaN
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275,NaN
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277,NaN
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259,NaN
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293,NaN
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79,NaN
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76,NaN
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109,NaN
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289,NaN
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235,NaN
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266,NaN
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101,NaN
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340,NaN
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345,NaN
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302,NaN
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312,NaN
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286,NaN
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244,NaN
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311,NaN
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234,NaN

In [13]:
df_2[['EST', 'Temperature', 'Events']][df_2.Temperature>=30][7:14]

          EST  Temperature    Events
9   1/10/2016           50      Rain
10  1/11/2016           33       NaN
11  1/12/2016           35       NaN
13  1/14/2016           30       NaN
14  1/15/2016           43       NaN
15  1/16/2016           47      Rain
16  1/17/2016           36  Fog-Snow

In [26]:
# df_2[['EST','Temperature']][df_2.Temperature>=30]
x = [df_2['Temperature']]
import matplotlib.pyplot as plt
plt.plot(x)

KeyError: 'Temperature'

In [15]:
df_2[df_2['Temperature']==df_2.Temperature.min()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333,NaN

In [16]:
df_2[df_2['Temperature']==df_2.Temperature.max()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109,NaN

In [17]:
df_2[['EST', 'Temperature']][df_2['Temperature']==df_2.Temperature.max()]

         EST  Temperature
9  1/10/2016           50

In [18]:
df_2.set_index('Temperature', inplace=True)
df_2

,EST,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
Temperature,,,,,,,,,,,
38,1/1/2016,23,52,30.03,10,8.0,0,5,NaN,281,NaN
36,1/2/2016,18,46,30.02,10,7.0,0,3,NaN,275,NaN
40,1/3/2016,21,47,29.86,10,8.0,0,1,NaN,277,NaN
25,1/4/2016,9,44,30.05,10,9.0,0,3,NaN,345,NaN
20,1/5/2016,-3,41,30.57,10,5.0,0,0,NaN,333,NaN
33,1/6/2016,4,35,30.50,10,4.0,0,0,NaN,259,NaN
39,1/7/2016,11,33,30.28,10,2.0,0,3,NaN,293,NaN
39,1/8/2016,29,64,30.20,10,4.0,0,8,NaN,79,NaN
44,1/9/2016,38,77,30.16,9,8.0,T,8,Rain,76,NaN
50,1/10/2016,46,71,29.59,4,NaN,1.8,7,Rain,109,NaN
33,1/11/2016,8,37,29.92,10,NaN,0,1,NaN,289,NaN
35,1/12/2016,15,53,29.85,10,6.0,T,4,NaN,235,NaN
26,1/13/2016,4,42,29.94,10,10.0,0,0,NaN,284,NaN
30,1/14/2016,12,47,29.95,10,5.0,T,7,NaN,266,NaN
43,1/15/2016,31,62,29.82,9,5.0,T,2,NaN,101,NaN
47,1/16/2016,37,70,29.52,8,7.0,0.24,7,Rain,340,NaN
36,1/17/2016,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345,NaN
25,1/18/2016,6,53,29.83,9,12.0,T,2,Snow,293,NaN
22,1/19/2016,3,42,30.03,10,11.0,0,1,NaN,293,NaN
32,1/20/2016,15,49,30.13,10,6.0,0,2,NaN,302,NaN
31,1/21/2016,11,45,30.15,10,6.0,0,1,NaN,312,NaN
26,1/22/2016,6,41,30.21,9,NaN,0.01,3,Snow,34,NaN
26,1/23/2016,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42,NaN
28,1/24/2016,11,53,29.92,8,6.0,T,3,Snow,327,NaN
34,1/25/2016,18,54,30.25,10,3.0,0,2,NaN,286,NaN
43,1/26/2016,29,56,30.03,10,7.0,0,2,NaN,244,NaN
41,1/27/2016,22,45,30.03,10,7.0,T,3,Rain,311,NaN
37,1/28/2016,20,51,29.90,10,5.0,0,1,NaN,234,NaN

In [19]:
# df_2.reset_index(inplace=True)

In [20]:
df_2.loc[25]

,EST,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Unnamed: 11
Temperature,,,,,,,,,,,
25,1/4/2016,9,44,30.05,10,9.0,0,3,NaN,345,NaN
25,1/18/2016,6,53,29.83,9,12.0,T,2,Snow,293,NaN