In [1]:
import pandas as pd

In [62]:
df = pd.read_csv('E:\Local Disk E\Data Scientist\\weather_missData.csv', parse_dates=['EST'])
# df['EST']
df

,EST,Temperature,Sea Level PressureIn,WindSpeedMPH,CloudCover,Events,WindDirDegrees
0,2016-01-01,38.0,31.03,8.0,5.0,Sunny,281.0
1,2016-01-02,36.0,30.02,9.0,3.0,NaN,275.0
2,2016-01-03,NaN,29.86,8.0,1.0,Rain,277.0
3,2016-01-04,25.0,NaN,NaN,3.0,Rain,NaN
4,2016-01-05,NaN,NaN,NaN,NaN,NaN,333.0
5,2016-01-06,NaN,30.50,4.0,NaN,Snow,259.0
6,2016-01-07,39.0,NaN,NaN,NaN,Snow,NaN
7,2016-01-08,39.0,30.20,NaN,8.0,Sunny,79.0
8,2016-01-09,NaN,30.16,8.0,8.0,Rain,76.0
9,2016-01-10,50.0,NaN,NaN,NaN,NaN,109.0

In [63]:
# df.set_index('EST', inplace=True)
df

,Temperature,Sea Level PressureIn,WindSpeedMPH,CloudCover,Events,WindDirDegrees
EST,,,,,,
2016-01-01,38.0,31.03,8.0,5.0,Sunny,281.0
2016-01-02,36.0,30.02,9.0,3.0,NaN,275.0
2016-01-03,NaN,29.86,8.0,1.0,Rain,277.0
2016-01-04,25.0,NaN,NaN,3.0,Rain,NaN
2016-01-05,NaN,NaN,NaN,NaN,NaN,333.0
2016-01-06,NaN,30.50,4.0,NaN,Snow,259.0
2016-01-07,39.0,NaN,NaN,NaN,Snow,NaN
2016-01-08,39.0,30.20,NaN,8.0,Sunny,79.0
2016-01-09,NaN,30.16,8.0,8.0,Rain,76.0
2016-01-10,50.0,NaN,NaN,NaN,NaN,109.0

In [56]:
# df_1 = df.fillna(0)
df_1 = df.fillna({
    'Temperature':0,
    'Sea Level PressureIn':0,
    'WindSpeedMPH':0,
    'CloudCover':0,
    'WindDirDegrees':0
})
df_1

,EST,Temperature,Sea Level PressureIn,WindSpeedMPH,CloudCover,Events,WindDirDegrees
0,2016-01-01,38.0,31.03,8.0,5.0,Sunny,281.0
1,2016-01-02,36.0,30.02,9.0,3.0,NaN,275.0
2,2016-01-03,0.0,29.86,8.0,1.0,Rain,277.0
3,2016-01-04,25.0,0.00,0.0,3.0,Rain,0.0
4,2016-01-05,0.0,0.00,0.0,0.0,NaN,333.0
5,2016-01-06,0.0,30.50,4.0,0.0,Snow,259.0
6,2016-01-07,39.0,0.00,0.0,0.0,Snow,0.0
7,2016-01-08,39.0,30.20,0.0,8.0,Sunny,79.0
8,2016-01-09,0.0,30.16,8.0,8.0,Rain,76.0
9,2016-01-10,50.0,0.00,0.0,0.0,NaN,109.0

In [64]:
# df_2 = df.fillna(method = 'ffill')
# df_2 = df.fillna(method = 'bfill')
# df_2 = df.fillna(method = 'bfill', axis = 'columns')
# df_2 = df.fillna(method = 'bfill', axis = 'rows') # by defult
df_2 = df.fillna(method = 'ffill', axis = 'columns')
df_2

,Temperature,Sea Level PressureIn,WindSpeedMPH,CloudCover,Events,WindDirDegrees
EST,,,,,,
2016-01-01,38.0,31.03,8.0,5.0,Sunny,281.0
2016-01-02,36.0,30.02,9.0,3.0,3.0,275.0
2016-01-03,NaN,29.86,8.0,1.0,Rain,277.0
2016-01-04,25.0,25.0,25.0,3.0,Rain,Rain
2016-01-05,NaN,NaN,NaN,NaN,NaN,333.0
2016-01-06,NaN,30.5,4.0,4.0,Snow,259.0
2016-01-07,39.0,39.0,39.0,39.0,Snow,Snow
2016-01-08,39.0,30.2,30.2,8.0,Sunny,79.0
2016-01-09,NaN,30.16,8.0,8.0,Rain,76.0
2016-01-10,50.0,50.0,50.0,50.0,50.0,109.0

In [65]:
# df_3 = df.interpolate()
df_3 = df.interpolate(method = 'time')
df_3

,Temperature,Sea Level PressureIn,WindSpeedMPH,CloudCover,Events,WindDirDegrees
EST,,,,,,
2016-01-01,38.000000,31.030000,8.000000,5.00,Sunny,281.0
2016-01-02,36.000000,30.020000,9.000000,3.00,NaN,275.0
2016-01-03,30.500000,29.860000,8.000000,1.00,Rain,277.0
2016-01-04,25.000000,30.073333,6.666667,3.00,Rain,305.0
2016-01-05,29.666667,30.286667,5.333333,4.25,NaN,333.0
2016-01-06,34.333333,30.500000,4.000000,5.50,Snow,259.0
2016-01-07,39.000000,30.350000,5.333333,6.75,Snow,169.0
2016-01-08,39.000000,30.200000,6.666667,8.00,Sunny,79.0
2016-01-09,44.500000,30.160000,8.000000,8.00,Rain,76.0
2016-01-10,50.000000,30.160000,8.000000,8.00,NaN,109.0

In [66]:
df_4 = df.dropna()
df_4

,Temperature,Sea Level PressureIn,WindSpeedMPH,CloudCover,Events,WindDirDegrees
EST,,,,,,
2016-01-01,38.0,31.03,8.0,5.0,Sunny,281.0

In [68]:
# df_4 = df.dropna(how='all')
df_4 = df.dropna(thresh = 5)
df_4

,Temperature,Sea Level PressureIn,WindSpeedMPH,CloudCover,Events,WindDirDegrees
EST,,,,,,
2016-01-01,38.0,31.03,8.0,5.0,Sunny,281.0
2016-01-02,36.0,30.02,9.0,3.0,NaN,275.0
2016-01-03,NaN,29.86,8.0,1.0,Rain,277.0
2016-01-08,39.0,30.20,NaN,8.0,Sunny,79.0
2016-01-09,NaN,30.16,8.0,8.0,Rain,76.0

In [74]:
dt = pd.date_range('2023-01-01','2023-01-10')
idx = pd.DatetimeIndex(dt)
df_5 = df.reindex(idx)
df_5

,Temperature,Sea Level PressureIn,WindSpeedMPH,CloudCover,Events,WindDirDegrees
2023-01-01,NaN,NaN,NaN,NaN,NaN,NaN
2023-01-02,NaN,NaN,NaN,NaN,NaN,NaN
2023-01-03,NaN,NaN,NaN,NaN,NaN,NaN
2023-01-04,NaN,NaN,NaN,NaN,NaN,NaN
2023-01-05,NaN,NaN,NaN,NaN,NaN,NaN
2023-01-06,NaN,NaN,NaN,NaN,NaN,NaN
2023-01-07,NaN,NaN,NaN,NaN,NaN,NaN
2023-01-08,NaN,NaN,NaN,NaN,NaN,NaN
2023-01-09,NaN,NaN,NaN,NaN,NaN,NaN
2023-01-10,NaN,NaN,NaN,NaN,NaN,NaN